<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Arbutus+Slab&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="src/css/style.css" />
  </head>

  <body>
    <div class="wrapper">
      <nav class="nav-bar">
        Nav Bar Section
      </nav>
      <main>
        <article class="post">
          <h1>Post Title</h1>

          <figure>
            <img
              src="https://static01.nyt.com/images/2014/03/18/science/space/18cosmos/18cosmos-superJumbo.jpg?quality=90&auto=webp"
              alt="space image"
              class="img-1"/>
            <figcaption>Fig.1 - Trulli, Puglia, Italy.</figcaption>
          </figure>
        </article>
      </main>
      <aside class="right-aside"></aside>

      <aside class="left-aside"></aside>
      <footer></footer>
    </div>
  </body>
</html>
